schema {
  query: Query
}

type Query {
  landingPage(id: Int!): LandingPage
  landingPages(
    offset: Int = 0
    limit: Int = 10
  ): LandingPageConnection!
  drupalConfig(
    configFile: String!
    configKey: String!
  ): [DrupalConfig]!
}

interface NodeInterface {
  id: Int!
  title: String!
}

type LandingPage implements NodeInterface {
  id: Int!
  title: String!
  sections: [Section]
}


type LandingPageConnection {
  total: Int!
  items: [LandingPage!]
}

type Section {
  section_id: String!
  variant: String
  background: String
  column_proportions: String
  spacing_top: String
  spacing_bottom: String
  spacing_columns: String
  equal_height: Int
  side_spacing: Int
  components: [Component]
}

type Component {
  region: String!
  id: Int!
  type: String!
  block: LayoutBuilderBlock
}

interface LayoutBuilderBlock {
  id: String!
  label: String!
}

type BasicBlock implements LayoutBuilderBlock {
  id: String!
  label: String!
  field_title: String
}

type Card implements LayoutBuilderBlock {
  id: String!
  label: String!
  field_image: String
}


type DrupalConfig {
  name: String
  value: String
}
